{
  "name": "de-fusion-flame-rms",
  "version": "1.0.0",
  "description": "Complete Restaurant Management System for De Fusion Flame Kitchen",
  "private": true,
  "workspaces": [
    "backend",
    "frontend/*"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:customer": "cd frontend/customer-app && npm run dev",
    "dev:pos": "cd frontend/pos-app && npm run dev",
    "dev:kds": "cd frontend/kds-app && npm run dev",
    "dev:admin": "cd frontend/admin-app && npm run dev",
    "install:all": "npm install",
    "postinstall": "cd backend && npm run build || true",
    "build:customer": "cd frontend/customer-app && npm run build",
    "build:pos": "cd frontend/pos-app && npm run build",
    "build:kds": "cd frontend/kds-app && npm run build",
    "build:admin": "cd frontend/admin-app && npm run build"
  },
  "keywords": [
    "restaurant",
    "pos",
    "ordering",
    "paystack"
  ],
  "author": "De Fusion Flame Kitchen",
  "license": "ISC",
  "devDependencies": {
    "@nodelib/fs.walk": "^3.0.1",
    "autoprefixer": "^10.4.23",
    "debug": "^4.4.3",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  }
}
